*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{

    /* background-color: rgba(128, 141, 154, 0.833); */
    /* display: inline-block; */
    margin-top:0px;
}
nav{
    /* background: #fff; */
    background-color: rgba(0, 0, 0, 0.851);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline:60px;
    padding-block: 4px;
    align-items: center;
    box-shadow: 0  5px 10px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav img{
    border-radius: 40px;
    box-shadow: 0  5px 10px rgba(0, 0, 0, 0.5);
}
.nav-content ul{
    list-style: none;
    /* background:red; */
}
.nav-content ul li a{
    
text-decoration: none;
font-size: 20px;
margin-inline: 20px;
color:#fff;
font-weight:300 ;
text-transform: capitalize;

position: relative;
}
.nav-content ul li a:after{
    content: "";
    width: 0;
    height: 3px;
    background: coral;
     position: absolute;
     bottom: -6px;
     left: 50%;
     transform: translate(-50%, -50%);
     transition: 0.3s ease;
}
.nav-content ul li a:hover::after{
  width: 100%;

}
.nav-item.active{
    color: aqua;
}
.search-bar input{
    padding:8px 2px;
    font-size: 15px;
    text-align: center;
    border-radius: 20px;
  
    border: 2px solid coral;
    outline: none;
}
.btn{
    padding: 8px 10px ;
    background-color: coral;
    color: #fff;
    margin-inline: 5px;
    border: none;
    border-radius: 20px ;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
}
.btn:hover{
    background-color: rgb(241, 92, 38);
    box-shadow: 0  0px 10px rgba(0, 0, 0, 0.5);
    
}
main{
    padding-block:20px ;
    /* margin-top: 80px; */
}
.card-container{
 margin-top: 80px;
padding: 20px 120px;
display: flex;
align-items: center;
justify-content: space-between;

 gap: 30px;
 flex-wrap: wrap;
}
.card{
    
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 5px #d4ecff;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    border-radius: 4px;
    transition: 0.3s ease;
}
.card:hover{
 box-shadow: 1px 1px 8px #d4ecff ;
 background-color: #f9fdff;
 transform: translateY(-3px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;

}
#news-title{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 12px;
    font-weight: 300;
}
.news-source{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 12px;
    font-weight: 600;
    
}
.news-desc{
    font-size: 18px;
    color: rgb(90, 87, 87);
    
}